/* 
  0-600px :phone
  600-900px: tablet potrait
  900-1200px: tablet landscape
  1200-1800 :is where our normal styles apply
  1800px +: big desktop
  */
/*
  $breakpoint argument choices:
  - phone
  - tab-port
  - tab-land
  - big-desktop
  
  order : base + typography> general layout + grid > page layout > components
  
  */
:root {
  --color-primary:#ffff00;
  --color-primary-1:rgb(116, 139, 241); }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  font-family: sans-serif; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }

.container {
  display: grid;
  grid-template-rows: 80vh min-content repeat(7, min-content);
  grid-template-columns: [full-start] minmax(8rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 16rem) [col-end]) [center-end] minmax(8rem, 1fr) [full-end]; }

.header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(149, 123, 221, 0.3), rgba(0, 0, 0, 0.7)), url(../img/nat-10.jpg);
  height: 98vh;
  background-size: cover;
  background-position: bottom right;
  padding: 4rem 4rem 1rem 4rem;
  display: grid;
  grid-template-rows: minmax(6rem, 1fr) minmax(10rem, min-content) minmax(6rem, 1fr);
  grid-template-columns: 1fr repeat(6, minmax(min-content, 16rem)) 1fr; }

.navigation {
  grid-column: 1/-1;
  grid-row: 1 / 2;
  align-content: flex-start; }
  .navigation-bar {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 35rem; }
    @media only screen and (max-width: 62.5em) {
      .navigation-bar {
        column-gap: 25rem; } }
    @media only screen and (max-width: 50em) {
      .navigation-bar {
        column-gap: 10rem; } }
  .navigation-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 4rem;
    align-items: center;
    justify-content: center;
    z-index: 1; }
    @media only screen and (max-width: 62.5em) {
      .navigation-list {
        column-gap: 1rem; } }
    .navigation-list_item {
      display: flex;
      color: white;
      align-items: center;
      justify-content: center;
      position: relative; }
      .navigation-list_item-link, .navigation-list_item-link:link {
        color: white;
        text-decoration: none;
        font-size: 1.7rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1.1px;
        z-index: 3;
        padding: 1rem;
        transition: all .5s; }
        .navigation-list_item-link:hover, .navigation-list_item-link:link:hover {
          transform: translateY(-0.5rem); }
        .navigation-list_item-link::before, .navigation-list_item-link:link::before {
          content: "";
          position: absolute;
          top: 100%;
          left: 0;
          height: 2px;
          width: 3px;
          background-color: var(--color-primary);
          transform: scaleY(0);
          transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s; }
        .navigation-list_item-link:hover::before, .navigation-list_item-link:link:hover::before {
          transform: scaleY(1);
          width: 100%; }
  .navigation-logo_img {
    width: 7rem;
    height: 6rem; }

.navigation-list_item-link-active {
  color: var(--color-primary); }

.main-text {
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: 2fr min-content;
  row-gap: 2rem;
  align-items: center;
  justify-items: center;
  font-family: Poor Richard;
  color: white; }
  .main-text_primary {
    font-size: 5rem;
    letter-spacing: 1.2rem;
    display: block; }
    .main-text_primary::after {
      display: block;
      height: 2px;
      background-color: var(--color-primary);
      content: "";
      width: 100%;
      margin: 0 auto;
      margin-top: 10px; }
  .main-text_secondary {
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.8rem;
    font-weight: 500; }

.btn {
  color: white;
  text-decoration: none;
  font-size: 2.5rem;
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: 5fr .5fr;
  align-items: baseline;
  justify-items: center;
  font-family: Poor Richard;
  color: white; }
  .btn-sign-up {
    grid-row: 2/ -1;
    justify-items: center;
    align-items: center;
    padding: 1.5rem   5rem;
    border: 3px solid var(--color-primary);
    border-radius: 6px;
    letter-spacing: .2rem; }

.row {
  width: 114rem;
  margin: 0 auto !important; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem;
        padding: 0 3rem; } }
  @media (max-width: 56.25em) {
    .row {
      max-width: 50rem; } }
  .row::after {
    content: '';
    display: table;
    clear: both; }
  .row [class^=col-] {
    float: left; }
    .row [class^=col-]:not(:last-child) {
      margin-right: 6rem; }
      @media (max-width: 56.25em) {
        .row [class^=col-]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media (max-width: 56.25em) {
      .row [class^=col-] {
        width: 100%  !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-3 {
    width: calc((100% - 2* 6rem) / 3); }
  .row .col-1-of-4 {
    width: calc((100% - 3* 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% -  3* 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% -  3* 6rem) / 4) + 2 * (6rem)); }

.grid-heading {
  margin: 0 auto;
  font-size: xx-large;
  display: flex;
  justify-content: center;
  margin-bottom: 30px; }
